.skeleton {
  .container {
    max-width: 1440px;
  }

  .box {
    position: relative;
    background-color: rgb(248 250 252 / 1);
    border-radius: 0.75rem;
    padding: 2rem;
    overflow: hidden;
    border: 1px solid #e5e7eb;
  }

  .bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    mask-image: linear-gradient(0deg, #fff, rgba(255, 255, 255, 0.6));
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='32' height='32' fill='none' stroke='%23f1f5f9'%3e%3cpath d='M0 .5H31.5V32'/%3e%3c/svg%3e");
    background-position: 10px 10px;
  }

  .flex {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    padding: 1rem;
    background-color: rgb(255 255 255/1);
    border-radius: 0.5rem;
    max-width: 20rem;
    width: 100%;
    height: 7rem;
    background-color: rgb(255 255 255/1);
    display: flex;
  }

  @keyframes pulse {
    50% {
      opacity: 0.5;
    }
  }

  .animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .fx {
    width: 100%;
    display: flex;
  }

  .left {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(226 232 240/1);
  }

  .right {
    flex-grow: 1;
    margin-left: 12px;
  }

  .line1 {
    background-color: rgb(226 232 240/1);
    border-radius: 4px;
    height: 16px;
    margin-bottom: 20px;
    width: 100%;
  }

  .line2 {
    background-color: rgb(226 232 240/1);
    border-radius: 4px;
    height: 8px;
    margin-bottom: 20px;
    width: 100%;
  }
}
