.page {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.page1 {
  z-index: 130;
  pointer-events: auto;
}

.other {
  pointer-events: none;
}

.p1 {
  width: 100%;
  height: 100vh;
  background-color: #f1f1f1;
  display: flex !important;
  box-sizing: border-box;
  display: inline-block;
}

.p1-enter {
  display: flex;
  margin: auto;
  width: 200px;
  height: 200px;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;

  background-image: url(https://s5.music.126.net/static_public/609ddbd96df656ccf0eeb212/loading.96b03f2.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: 50%;
}

.p1-t1 {
  font-size: 24px;
}

.p1-t2 {
  font-size: 10px;
}
