#mask {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  // z-index: 200;
}

.canvas {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  // bottom: -100vh;
  left: 100vw;
  // z-index: 300;
}

.canvas-p {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.point1 {
  width: 20px;
  height: 20px;
  display: inline-block;
  background-color: aquamarine;
  position: absolute;
  right: -10px;
  top: 0;
}

.point2 {
  width: 20px;
  height: 20px;
  display: inline-block;
  background-color: aquamarine;
  position: absolute;
  right: -10px;
  top: 50%;
}

.point3 {
  width: 20px;
  height: 20px;
  display: inline-block;
  background-color: aquamarine;
  position: absolute;
  right: -10px;
  bottom: 0;
}
