<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: darkgoldenrod;
        vertical-align: top;
      }

      .root {
        display: flex;
        align-items: center;
      }

      .box1 {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        padding: 10px;
        margin: 20px;
        border: 5px solid transparent;
        box-sizing: border-box;
      }

      .box2 {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        padding: 10px;
        margin: 20px;
        border: 5px solid transparent;
        box-sizing: content-box;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <div class="box1">box-sizing: border-box;</div>
      <div class="box2">box-sizing: border-box;</div>
    </div>
  </body>
</html>
