<!-- Button -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td
      align="center"
      width="100%"
      style="padding-left: 10px; padding-right: 10px; padding-bottom: 22px"
    >
      <!-- 第一行盒子 -->
      <table
        class="es-content-body"
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        style="width: 600px"
      >
        <tr>
          <td align="center" style="padding: 0; margin: 0">
            <!-- 行内第一个块 es-left -->
            <table
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              align="center"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td align="center" style="padding: 0; margin: 0">
                        <a
                          href="<%= item.link; %>"
                          target="_blank"
                          style="
                            border-radius: 10px;
                            box-sizing: border-box;
                            cursor: pointer;
                            display: inline-block;
                            font-size: 16px;
                            font-weight: 600;
                            line-height: 22px;
                            margin: 0;
                            padding: 8px 16px;
                            text-decoration: none;
                            background-color: #d8543c;
                            color: #ffffff;
                          "
                        >
                          <%= item.title; %>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
