<!-- 最外层 第一行  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td
      align="center"
      width="100%"
      style="padding-left: 10px; padding-right: 10px"
    >
      <!-- 第一行盒子 -->
      <table
        class="es-header-body"
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        style="width: 600px"
      >
        <tr>
          <td
            class="no-pd-left-right"
            align="left"
            style="
              padding: 0;
              margin: 0;
              padding-left: 40px;
              padding-right: 40px;
            "
          >
            <!-- 行内第一个块 es-left -->
            <table
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              align="left"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td align="left" style="padding: 0; margin: 0; width: 295px">
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td
                        class="pt-10"
                        align="left"
                        style="padding: 0; margin: 0; padding-top: 30px"
                      >
                        <a
                          href="https://www.metajam.studio"
                          target="_blank"
                          style="
                            margin: 0;
                            line-height: 24px;
                            color: #d8543c;
                            font-size: 20px;
                            text-decoration: none;
                          "
                        >
                          MetaJam
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
