<table
  class="es-content-body"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  style="width: 600px"
>
  <tr>
    <td
      class="no-pd-left-right"
      align="left"
      style="
        padding: 0;
        margin: 0;
        padding-left: 80px;
        padding-top: 36px;
        padding-right: 80px;
      "
    >
      <!-- 行内第一个块 es-left -->
      <table
        cellspacing="0"
        cellpadding="0"
        role="presentation"
        align="left"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
        "
      >
        <tr>
          <td
            align="left"
            class="img-80"
            style="padding: 0; margin: 0; width: 96px"
          >
            <table
              width="100%"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td align="left" style="padding: 0; margin: 0">
                  <img
                    class="img-80"
                    src="<%= item.logo; %>"
                    alt=""
                    width="96"
                    style="border-radius: 10px"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- 行内第二个块 es-right -->
      <table
        cellspacing="0"
        cellpadding="0"
        role="presentation"
        align="left"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
        "
      >
        <tr>
          <td
            class="w-210"
            align="left"
            style="padding: 0; margin: 0; width: 252px; padding-left: 20px"
          >
            <table
              width="100%"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  align="left"
                  style="padding: 0; margin: 0; padding-bottom: 6px"
                >
                  <a
                    style="
                      padding: 0;
                      margin: 0;
                      line-height: 22px;
                      font-weight: 700;
                      color: #000000;
                      font-size: 18px;
                      text-decoration: none;
                    "
                    href="<%= item.link; %>"
                    target="_blank"
                  >
                    <%= item.title; %>
                  </a>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding: 0; margin: 0">
                  <p
                    style="
                      padding: 0;
                      margin: 0;
                      line-height: 17px;
                      font-weight: 400;
                      color: #515759;
                      font-size: 14px;
                      padding-bottom: 6px;
                    "
                  >
                    <%= item.desc; %>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="line-height: 16px">
                  <% for (tag of item.tags) { %>
                  <span
                    style="
                      line-height: 15px;
                      font-weight: 400;
                      color: #9d7145;
                      font-size: 12px;
                    "
                    ><%= tag %></span
                  >
                  <% } %>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
