<!-- 消息类型1 -->
<table
  cellspacing="0"
  cellpadding="0"
  role="presentation"
  align="left"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
  "
>
  <tr>
    <td align="left" style="padding: 0; margin: 0; width: 317px">
      <table
        width="100%"
        cellspacing="0"
        cellpadding="0"
        role="presentation"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
        "
      >
        <tr>
          <td align="left" style="padding: 0; margin: 0">
            <p
              style="
                padding: 0;
                margin: 0;
                line-height: 22px;
                font-weight: 400;
                color: #000000;
                font-size: 18px;
                padding-bottom: 8px;
                text-decoration: none;
              "
            >
              <span style="font-weight: 700"><%= item.number; %>&nbsp;</span
              >people submitted the Quest
              <span style="font-weight: 700"><%=item.title; %></span>
            </p>
          </td>
        </tr>
        <tr>
          <td align="left" style="padding: 0; margin: 0">
            <% for (user of item.users) { %>
            <img
              src="<%= user; %>"
              style="width: 36px; height: 36px; border-radius: 50%"
              alt=""
            />
            <% } %>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- 行内块 es-right -->
<table
  cellspacing="0"
  cellpadding="0"
  role="presentation"
  align="left"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
  "
>
  <tr>
    <td
      align="left"
      style="padding: 0; margin: 0; width: 96px; padding-left: 20px"
    >
      <table
        width="100%"
        cellspacing="0"
        cellpadding="0"
        role="presentation"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
        "
      >
        <tr>
          <td align="left" style="padding: 0; margin: 0">
            <img src="<%= item.image; %>" alt="" width="96" />
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
