<!-- 最外层 第三行  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td
      align="center"
      width="100%"
      style="padding-left: 10px; padding-right: 10px"
    >
      <!-- 第一行盒子 -->
      <table
        class="es-content-body"
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        style="width: 600px"
      >
        <tr>
          <td
            class="no-pd-left-right"
            align="left"
            style="
              padding: 0;
              margin: 0;
              padding-left: 80px;
              padding-right: 80px;
              padding-bottom: 40px;
            "
          >
            <!-- 行内第一个块 es-left -->
            <table
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              align="left"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td align="left" style="padding: 0; margin: 0">
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    align="left"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td
                        class="pt-10"
                        align="top"
                        style="padding: 0; margin: 0; padding-top: 24px"
                      >
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                height: 24px;
                                font-size: 16px;
                                font-weight: 600;
                                line-height: 22px;
                                color: #000000;
                              "
                            >
                              Hi
                            </td>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                height: 24px;
                                padding-left: 8px;
                                padding-right: 8px;
                              "
                            >
                              <img
                                src="<%= user.avatar; %>"
                                style="
                                  width: 24px;
                                  height: 24px;
                                  border-radius: 50%;
                                "
                                alt=""
                              />
                            </td>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                height: 24px;
                                font-size: 16px;
                                font-weight: 600;
                                line-height: 22px;
                                color: #000000;
                              "
                            >
                              <%= user.name; %>,
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="top"
                        style="padding: 0; margin: 0; padding-top: 8px"
                      >
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 22px;
                                color: #000000;
                              "
                            >
                              <%= project.subTitle; %>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
