<!-- 最外层 第二行  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td
      align="center"
      width="100%"
      style="padding-left: 10px; padding-right: 10px"
    >
      <!-- 第一行盒子 -->
      <table
        class="es-content-body"
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        style="width: 600px"
      >
        <tr>
          <td
            class="no-pd-left-right"
            align="left"
            style="
              padding: 0;
              margin: 0;
              padding-left: 80px;
              padding-right: 80px;
            "
          >
            <!-- 行内第一个块 es-left -->
            <table
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              align="left"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td align="left" style="padding: 0; margin: 0">
                  <table>
                    <tr>
                      <td
                        class="pt-10"
                        align="left"
                        style="padding: 0; margin: 0; padding-top: 40px"
                      >
                        <h1
                          style="
                            font-size: 36px;
                            font-weight: 600;
                            line-height: 50px;
                            color: #000000;
                          "
                        >
                          <%= project.title; %>
                        </h1>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
