<table
  class="es-footer"
  cellspacing="0"
  cellpadding="0"
  align="center"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
    table-layout: fixed !important;
    width: 100%;
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
  "
>
  <tr>
    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
      <table
        class="es-header-body"
        cellspacing="0"
        cellpadding="0"
        align="center"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          background-color: #ffffff;
          width: 600px;
        "
        width="100%"
      >
        <tbody>
          <tr>
            <td
              class="esd-container-frame"
              align="left"
              style="padding-bottom: 30px"
            >
              <table cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td
                      align="center"
                      class="esd-block-social es-p15t es-p15b"
                      style="padding-top: 10px; padding-bottom: 10px"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        class="es-table-not-adapt es-social"
                      >
                        <tbody>
                          <tr>
                            <td align="center" valign="top" class="es-p40r">
                              <a
                                target="_blank"
                                href=""
                                style="padding-right: 2px"
                                ><img
                                  title="Discord"
                                  src="https://storageapi.fleek.co/e193aa55-4163-4feb-8aef-60338f66c655-bucket/metajam/avatar-7d15c4caeacab379c9daf7877ccfbd7a.png"
                                  alt="discord"
                                  width="25"
                              /></a>
                            </td>
                            <td align="center" valign="top" class="es-p40r">
                              <a
                                target="_blank"
                                href=""
                                style="padding-left: 2px"
                                ><img
                                  title="Twitter"
                                  src="https://storageapi.fleek.co/e193aa55-4163-4feb-8aef-60338f66c655-bucket/metajam/avatar-f2fead0bc61afefa779472e8d0b3bee3.png"
                                  alt="twitter"
                                  width="25"
                              /></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="esd-block-text es-p35b">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-weight: 400;
                          line-height: 22px;
                          color: rgba(51, 51, 51, 0.5);
                          font-size: 12px;
                        "
                      >
                        Web3 University
                      </p>
                      <p
                        style="
                          margin: 0;
                          margin-bottom: 10px;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-weight: 400;
                          line-height: 22px;
                          color: rgba(51, 51, 51, 0.5);
                          font-size: 12px;
                        "
                      >
                        121 2nd St, San Francisco, CA 94105
                      </p>
                      <p
                        style="
                          margin: 0;
                          margin-bottom: 10px;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-weight: 400;
                          line-height: 16px;
                          color: #999999;
                          font-size: 12px;
                        "
                      >
                        Copyright © 2022
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="esd-block-menu"
                      esd-tmp-menu-padding="5|5"
                      esd-tmp-divider="1|solid|#cccccc"
                      esd-tmp-menu-color="#999999"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="es-menu"
                      >
                        <tbody>
                          <tr class="links">
                            <td
                              align="center"
                              valign="bottom"
                              style="
                                color: #515759;
                                font-weight: 400;
                                line-height: 16px;
                                font-size: 12px;
                              "
                            >
                              <a
                                target="_blank"
                                href="https://"
                                style="
                                  color: #515759;
                                  text-decoration: none;
                                  height: 16px;
                                  line-height: 16px;
                                "
                                >About</a
                              >
                              <a
                                style="
                                  padding-left: 1px;
                                  padding-right: 1px;
                                  height: 12px;
                                  line-height: 18px;
                                  overflow: hidden;
                                  display: inline-block;
                                "
                                >ǀ</a
                              >
                              <a
                                target="_blank"
                                href="https://"
                                style="color: #515759; text-decoration: none"
                                >Blog</a
                              >
                              <a
                                style="
                                  padding-left: 2px;
                                  padding-right: 2px;
                                  height: 12px;
                                  line-height: 18px;
                                  overflow: hidden;
                                  display: inline-block;
                                "
                                >ǀ</a
                              >
                              <a
                                target="_blank"
                                href="https://"
                                style="color: #515759; text-decoration: none"
                                >Contact Us</a
                              >
                              <a
                                style="
                                  padding-left: 2px;
                                  padding-right: 2px;
                                  height: 12px;
                                  line-height: 18px;
                                  overflow: hidden;
                                  display: inline-block;
                                "
                                >ǀ</a
                              >
                              <a
                                target="_blank"
                                href="https://"
                                style="color: #515759; text-decoration: none"
                                >Join Us</a
                              >
                              <a
                                style="
                                  padding-left: 2px;
                                  padding-right: 2px;
                                  height: 12px;
                                  line-height: 18px;
                                  overflow: hidden;
                                  display: inline-block;
                                "
                                >ǀ</a
                              >
                              <a
                                target="_blank"
                                href="https://"
                                style="color: #515759; text-decoration: none"
                                >Unsubscribe</a
                              >
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>
