<table
  class="es-header"
  cellspacing="0"
  cellpadding="0"
  align="center"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
    table-layout: fixed !important;
    width: 100%;
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
  "
>
  <tr>
    <td align="center" style="padding: 0; margin: 0">
      <table
        class="es-header-body"
        cellspacing="0"
        cellpadding="0"
        bgcolor="#ffffff"
        align="center"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          background-color: #ffffff;
          width: 600px;
        "
      >
        <tr>
          <td align="left" style="padding: 0; margin: 0">
            <table
              class="es-left"
              width="100%"
              cellspacing="0"
              cellpadding="0"
              align="left"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  class="es-m-p0r es-m-p20b"
                  valign="top"
                  align="center"
                  style="padding-left: 73px; padding-right: 153px"
                >
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td
                        class="esd-structure es-p20t es-p20r es-p20l"
                        align="left"
                      >
                        <table cellspacing="0" cellpadding="0" align="left">
                          <tbody>
                            <tr>
                              <td
                                class="esd-container-frame"
                                width="96"
                                align="left"
                              >
                                <table>
                                  <tbody>
                                    <tr>
                                      <td>
                                        <img
                                          src="https://alvinzhoutest.cn/blog/Item 1@2x.png"
                                          alt=""
                                          width="96"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" align="left">
                          <tbody>
                            <tr>
                              <td
                                class="esd-container-frame"
                                width="252"
                                align="left"
                                style="padding-left: 20px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          line-height: 22px;
                                          font-weight: 700;
                                          color: #000000;
                                          font-size: 18px;
                                          padding-bottom: 6px;
                                        "
                                      >
                                        <a
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            line-height: 22px;
                                            font-weight: 700;
                                            color: #000000;
                                            font-size: 18px;
                                            padding-bottom: 6px;
                                            text-decoration: none;
                                          "
                                          href="https://baidu.com"
                                          target="_blank"
                                          >ProjectTitle1</a
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          line-height: 17px;
                                          font-weight: 400;
                                          color: #515759;
                                          font-size: 14px;
                                          padding-bottom: 6px;
                                        "
                                      >
                                        Redefining the social token paradigm via
                                        true collective ownership and the
                                        invention of 'quantum compounding'.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="line-height: 16px">
                                        <span
                                          style="
                                            line-height: 15px;
                                            font-weight: 400;
                                            color: #9d7145;
                                            font-size: 12px;
                                          "
                                          >#web3</span
                                        >
                                        <span
                                          style="
                                            line-height: 15px;
                                            font-weight: 400;
                                            color: #9d7145;
                                            font-size: 12px;
                                          "
                                          >#blockchaingames</span
                                        >
                                        <span
                                          style="
                                            line-height: 15px;
                                            font-weight: 400;
                                            color: #9d7145;
                                            font-size: 12px;
                                          "
                                          >#nft</span
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
