<table
  class="es-content"
  cellspacing="0"
  cellpadding="0"
  align="center"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
    table-layout: fixed !important;
    width: 100%;
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
  "
>
  <tr>
    <td align="center" style="padding: 0; margin: 0">
      <table
        cellspacing="0"
        cellpadding="0"
        bgcolor="#ffffff"
        align="center"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          background-color: #ffffff;
          width: 600px;
        "
      >
        <tr>
          <td
            align="left"
            style="margin: 0; padding-right: 40px; padding-left: 40px"
          >
            <table
              class="es-left"
              cellspacing="0"
              cellpadding="0"
              width="100%"
              align="left"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td>
                  <table
                    class="es-left"
                    cellspacing="0"
                    cellpadding="0"
                    width="100%"
                    align="left"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td
                        style="
                          padding: 0;
                          margin: 0;
                          border-bottom: 1px solid #dfe1e4;
                          background: unset;
                          height: 1px;
                          width: 100%;
                          margin: 0px;
                        "
                      ></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
