<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="font-family: arial, 'helvetica neue', helvetica, sans-serif"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>mail</title>
    <style type="text/css">
      #outlook a {
        padding: 0;
      } /* Force Outlook to provide a "view in browser" menu link. */
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
      .ExternalClass {
        width: 100%;
      } /* Force Hotmail to display emails at full width */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      } /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
      #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
      }
      /* End reset */

      /* mobile first */
      @media only screen and (max-width: 600px) {
        .no-pd-left-right {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .no-pd {
          padding: 0 !important;
        }

        .pt-10 {
          padding-top: 10px !important;
        }

        .img-80 {
          width: 80px !important;
        }

        .es-header-body a {
          font-size: 20px !important;
        }

        .es-content-body h1 {
          font-size: 24px !important;
          line-height: 36px !important;
        }

        .es-content-body .w-210 {
          width: 210px !important;
          padding-left: 10px !important;
        }

        table.es-header-body,
        table.es-content-body,
        table.es-footer-body {
          width: 100% !important;
        }
      }

      p,
      h1,
      h2 {
        margin: 0;
      }

      a {
        text-decoration: none;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
    </style>
  </head>
  <body
    style="
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
    "
  >
    <!-- 最外层 table 布局 -->
    <table
      role="presentation"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
    >
      <tr>
        <td class="main" style="display: block; margin: 0 auto" valign="top">
          <!-- header -->
          <%- include('./common/header'); -%>
          <!-- title -->
          <%- include('./common/title'); -%>
          <!-- subTitle -->
          <%- include('./common/subTitle'); -%>
          <!-- line -->
          <%- include('./common/line'); -%>
          <!-- list -->
          <%- include('./common/listWithTitle', { list: newList }); -%>
          <!-- line -->
          <%- include('./common/line'); -%>
          <!-- title -->
          <%- include('./common/listWithTitle', { list: trendList }); -%>
          <!-- list -->
          <%- include('./common/messageList', { list: messageList }); -%>
          <!-- button -->
          <%-include('./common/button', { item: button }); -%>
          <!-- line -->
          <%- include('./common/line'); -%>
          <!-- footer -->
          <%- include('./common/footer'); -%>
        </td>
      </tr>
    </table>
  </body>
</html>
