<table
  class="es-content"
  cellspacing="0"
  cellpadding="0"
  align="center"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
    table-layout: fixed !important;
    width: 100%;
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
  "
>
  <tr>
    <td align="center" style="padding: 0; margin: 0">
      <table
        cellspacing="0"
        cellpadding="0"
        bgcolor="#ffffff"
        align="center"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          background-color: #ffffff;
          width: 600px;
        "
      >
        <tr>
          <td
            align="left"
            style="
              margin: 0;
              padding-bottom: 40px;
              padding-right: 80px;
              padding-left: 80px;
            "
          >
            <table>
              <tr>
                <td>
                  <table
                    class="es-left"
                    cellspacing="0"
                    cellpadding="0"
                    align="left"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td
                        class="es-m-p20b"
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          line-height: 22px;
                          color: #000000;
                          font-size: 16px;
                          font-weight: 600;
                          padding-bottom: 8px;
                        "
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          role="presentation"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td align="top">
                                <table
                                  cellspacing="0"
                                  cellpadding="0"
                                  align="left"
                                >
                                  <tr>
                                    <td style="padding: 0; margin: 0">Hi</td>
                                  </tr>
                                </table>
                              </td>
                              <td
                                align="top"
                                style="padding-left: 6px; padding-right: 6px"
                              >
                                <img
                                  src="https://storageapi.fleek.co/e193aa55-4163-4feb-8aef-60338f66c655-bucket/metajam/avatar-f2fead0bc61afefa779472e8d0b3bee3.png"
                                  style="width: 24px"
                                  alt=""
                                />
                              </td>
                              <td align="top" style="padding: 0; margin: 0">
                                <table>
                                  <tr>
                                    <td style="padding: 0; margin: 0">
                                      <%= user.name; %>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 0; margin: 0">
                  <table cellspacing="0" cellpadding="0" align="left">
                    <tr
                      style="
                        padding: 0;
                        margin: 0;
                        -webkit-text-size-adjust: none;
                        -ms-text-size-adjust: none;
                        mso-line-height-rule: exactly;
                        line-height: 22px;
                        color: #000000;
                        font-size: 16px;
                        font-weight: 400;
                      "
                    >
                      <td style="padding: 0; margin: 0">
                        <%= project.subTitle; %>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
