<table
  class="es-content"
  cellspacing="0"
  cellpadding="0"
  align="center"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
    table-layout: fixed !important;
    width: 100%;
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
  "
>
  <tr>
    <td align="center" style="padding: 0; margin: 0">
      <table
        cellspacing="0"
        cellpadding="0"
        bgcolor="#ffffff"
        align="center"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          background-color: #ffffff;
          width: 600px;
        "
      >
        <tr>
          <td
            align="left"
            style="
              margin: 0;
              padding-top: 40px;
              padding-bottom: 24px;
              padding-right: 80px;
              padding-left: 80px;
            "
          >
            <!--[if mso]><table style="width:540px" cellpadding="0"
cellspacing="0"><tr><td style="width:309px" valign="top"><![endif]-->
            <table
              class="es-left"
              cellspacing="0"
              cellpadding="0"
              align="left"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                float: left;
              "
            >
              <tr>
                <td
                  class="es-m-p20b"
                  align="left"
                  style="padding: 0; margin: 0"
                >
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td align="left" style="padding: 0; margin: 0">
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            line-height: 50px;
                            color: #000000;
                            font-size: 36px;
                            font-weight: 600;
                          "
                        >
                          <%= project.title; %>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]></td><td style="width:20px"></td><td style="width:211px" valign="top"><![endif]-->
            <table
              class="es-right"
              cellspacing="0"
              cellpadding="0"
              align="right"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                float: right;
              "
            >
              <tr>
                <td align="left" style="padding: 0; margin: 0; width: 202px">
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td
                        style="padding: 0; margin: 0; display: none"
                        align="center"
                      ></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
