<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid 三栏布局</title>
    <style>
      body {
        border: 1px solid black;
        text-align: center;
        vertical-align: middle;
        line-height: 50px;
      }

      .box {
        display: grid;
        grid-template-columns: 200px auto 200px;
      }

      .block {
        height: 50px;
        font-size: 14px;
      }

      .left {
        background-color: red;
      }

      .center {
        background-color: yellow;
      }

      .right {
        background-color: green;
      }

      header,
      footer {
        height: 50px;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <header>header</header>
    <div class="box">
      <div class="block left">left</div>
      <div class="block center">center</div>
      <div class="block right">right</div>
    </div>
    <footer class="bottom">bottom</footer>
  </body>
</html>
