<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圣杯布局</title>
    <style>
      body {
        border: 1px solid black;
        text-align: center;
        vertical-align: middle;
        line-height: 50px;
      }

      .box {
        white-space: nowrap;
        font-size: 0;
        padding: 0 100px;
      }

      /* 清除浮动 */
      .clear-fix::after {
        content: "";
        display: block;
        clear: both;
      }

      .block {
        height: 50px;
        font-size: 14px;
        float: left;
      }

      .left {
        width: 100px;
        margin-left: -100px;
        background-color: red;
      }

      .center {
        width: 100%;
        background-color: yellow;
      }

      .right {
        width: 100px;
        margin-right: -100px;
        background-color: green;
      }

      header,
      footer {
        height: 50px;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <header>header</header>
    <div class="box clear-fix">
      <div class="block left">left</div>
      <div class="block center">center</div>
      <div class="block right">right</div>
    </div>
    <footer class="bottom">bottom</footer>
  </body>
</html>
