<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        height: 20px;
        background-color: rgb(231, 41, 7);
      }

      .footer {
        height: 20px;
        background-color: rgb(7, 231, 18);
      }

      .content1 {
        width: 100%;
        background-color: rgb(13, 182, 220);
        margin-bottom: 50px;
        font-size: 0;
      }

      .left1 {
        display: inline-block;
        width: 200px;
        height: 200px;
        font-size: 16px;
      }

      .right1 {
        margin-left: auto;
        display: inline-block;
        height: 200px;
        width: calc(100% - 200px);
        font-size: 16px;
      }

      .content2 {
        width: 100%;
        background-color: rgb(13, 182, 220);
        margin-bottom: 50px;
        overflow: hidden;
      }

      .left2 {
        float: left;
        width: 200px;
      }

      .right2 {
        padding-left: 200px;
        height: 200px;
      }

      .content3 {
        width: 100%;
        background-color: rgb(13, 182, 220);
        margin-bottom: 50px;
      }

      .flex-box {
        display: flex;
      }

      .left3 {
        width: 200px;
        height: 200px;
      }

      .right3 {
        height: 200px;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="content1">
        <div class="header"></div>
        <div class="left1">left1</div>
        <div class="right1">right1</div>
        <div class="footer"></div>
      </div>

      <div class="content2">
        <div class="header"></div>
        <div class="box">
          <div class="left2">left2</div>
          <!-- <div class="right2">right2</div> -->
        </div>
        <div class="footer"></div>
      </div>

      <div class="content3">
        <div class="header"></div>
        <div class="flex-box">
          <div class="left3">left2</div>
          <div class="right3">right2</div>
        </div>
        <div class="footer"></div>
      </div>
    </div>
  </body>
</html>
