<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        width: 348px;
        height: 195px;
        position: relative;
      }

      .box {
        position: absolute;
        left: 20px;
        bottom: 20px;
        /* background-color: white; */
        background-color: rgb(255 255 255/0.2);
        height: 64px;
        width: 197px;
        border-radius: 12px;
        backdrop-filter: blur(5px);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .text {
        color: aliceblue;
      }

      .img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="card">
        <img
          class="img"
          src="https://alvinzhoutest.cn/open/storage/mega-hackathon.jpg"
          alt=""
        />
        <div class="box">
          <div class="text">毛玻璃特效</div>
        </div>
      </div>
  </body>
</html
